spring.application.name=hr-payroll
spring.jpa.show-sql=true
server.port=8101

# precisa ser o nome exato do outro projeto neste caso "hr-worker"
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002