spring.application.name=hr-payroll
spring.jpa.show-sql=true

# Port
server.port=${PORT:0}

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000