spring.application.name=hr-config-server

# Port
server.port=8888

# Git config server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/leozanchett/ms-config
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}