spring.application.name=hr-api-gateway-zuul

# SQL
spring.jpa.show-sql=true

# Port 
# a porta do zuul não é aleatório, é utilizado a porta padrão 8765
server.port=8765

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ZUUL
zuul.routes.worker.service.id=hr-worker
zuul.routes.worker.service.path=/hr-worker/**
zuul.routes.worker.service.id=hr-payroll
zuul.routes.worker.service.path=/hr-payroll/**

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000