spring.application.name=hr-worker

# SQL
# spring.jpa.show-sql=true

# Port
server.port=${PORT:0}

# Eureka
spring.cloud.config.server.git.default-label=main
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# GIT
test.config=